[HELP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[MUTE][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[VDOWN][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[VUP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[QUIT][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[SKIP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[ADD][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[BACK][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[PLAY][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[UNMUTE][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[NOW][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
[PAUSE][EMP][EMP][EMP][EMP][EMP][EMP][EMP]
