<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][BACK][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VUP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][NOW][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][PAUSE][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VUP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][HELP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][SKIP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VDOWN][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VDOWN][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
  </state>
  <state id="ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]" event="timeout-ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][NOW][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][BACK_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="BACK_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" event="timeout-sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-final" event="timeout-sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VUP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="speech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-final">
    <onentry>
      <log label="[speech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[confidence][VUP_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VUP_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][VUP_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VUP_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" event="timeout-sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" delay="4000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][PAUSE][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][SKIP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <transition target="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][BACK][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][PAUSE_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="PAUSE_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][SKIP_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="SKIP_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][now][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][back][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][BACK_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="BACK_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]" event="timeout-ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][NOW][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][pause][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][PAUSE_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="PAUSE_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" event="timeout-ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-final" event="timeout-ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VUP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="secondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-final">
    <onentry>
      <log label="[secondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[confidence][VUP_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VUP_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][vup][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][vup][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][VUP_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VUP_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]" event="timeout-sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[confidence][help][emp][emp][emp][emp][emp][emp][emp]-final" event="timeout-sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[confidence][help][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="speech[confidence][help][emp][emp][emp][emp][emp][emp][emp]-final">
    <onentry>
      <log label="[speech[confidence][help][emp][emp][emp][emp][emp][emp][emp]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[confidence][HELP][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="HELP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]" event="timeout-ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][NOW][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][skip][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][now][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][SKIP_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="SKIP_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" event="timeout-sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-final" event="timeout-sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VDOWN][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="speech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-final">
    <onentry>
      <log label="[speech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[confidence][VDOWN_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VDOWN_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[sspeech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-secondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][VDOWN_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VDOWN_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" event="timeout-ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-final" event="timeout-ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" />
    <transition target="ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" event="[confidence][VDOWN][EMP][EMP][EMP][EMP][EMP][EMP][EMP]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]" />
    </onexit>
  </state>
  <state id="secondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-final">
    <onentry>
      <log label="[secondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[confidence][VDOWN_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VDOWN_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]">
    <onentry>
      <log label="[ssecondmod[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]-speech[confidence][vdown][emp][emp][emp][emp][emp][emp][emp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[confidence][VDOWN_FUSION][EMP][EMP][EMP][EMP][EMP][EMP][EMP]')}" />
      <send event="VDOWN_FUSION" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
